<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thetus.org.allcolor</groupId>
    <artifactId>yahp-sample</artifactId>
    <version>1.3-thetus-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>YaHP-sample</name>
    <description>Test program for yahp.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <java.version>1.6</java.version>
    </properties>

                   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.allcolor.yahp.sample.CSimpleConversion</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <dependencies>


        <dependency>
            <groupId>com.thetus.org.allcolor</groupId>
            <artifactId>yahp</artifactId>
            <version>1.3-thetus-1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>


