<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thetus.org.allcolor</groupId>
        <artifactId>yahp-aggregator</artifactId>
        <version>1.3-thetus-1-SNAPSHOT</version>
    </parent>

    <groupId>com.thetus.org.allcolor</groupId>
    <artifactId>yahp</artifactId>
    <packaging>jar</packaging>

    <name>YaHP</name>
    <description>YaHP (Yet another HTML to PDF converter) can take a webpage and turn it into a pdf.</description>

    <dependencies>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.allcolor</groupId>
            <artifactId>shani-parser</artifactId>
            <version>1.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>

        <!-- these two dependencies were just jars that shipped with yahp without any version info. They're in YaHPConverter/lib -->
        <!-- In order to build this project with maven, you need to upload them to your artifactory/nexus/local-maven-repo looking like this. -->
        <dependency>
            <groupId>com.thetus.org.allcolor</groupId>
            <artifactId>yahp-core-renderer</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.thetus.org.allcolor</groupId>
            <artifactId>yahp-xml-apis</artifactId>
            <version>1.3</version>
        </dependency>


        <!-- test deps -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>

